{
  "private": true,
  "name": "misterdonut",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "storybook": "turbo run storybook",
    "test": "turbo run test",
    "tsc": "turbo run tsc"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "eslint-plugin-react": "7.30.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@misterdonut/eslint-config": "*",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-package-json": "2.6.4",
    "tsc-files": "1.1.3",
    "turbo": "1.4.5"
  },
  "engines": {
    "node": ">=16 <17",
    "npm": ">=7 <8"
  },
  "packageManager": "yarn@1.22.19"
}
