{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "codegen": {
      "outputs": ["generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**", ".next/**", "generated/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.test.ts", "src/**/*.test.tsx"]
    },
    "tsc": {},
    "lint": {},
    "dev": {
      "cache": false
    },
    "storybook": {}
  }
}
